# eventuate-tram-sagas-examples-customers-and-orders

./: .gitignore  .gradletasknamecache  README.md  _build-and-test-all.sh  build.gradle  docker-compose-mysql.yml  docker-compose-postgres.yml  gradle.properties  settings.gradle  urjc_maca_sagas.postman_collection
customer-backend/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/: CustomerConfiguration.java
customer-backend/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/domain/: Customer.java
customer-backend/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/service/: CustomerService.java
customer-service/: Dockerfile
customer-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/web/: CustomerController.java
end-to-end-tests/: build.gradle
end-to-end-tests/src/test/java/io/eventuate/examples/tram/sagas/ordersandcustomers/endtoendtests/: CustomersAndOrdersE2ETest.java  CustomersAndOrdersE2ETestConfiguration.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/es/urjc/code/gateway/: GatewayApplication.java
gateway/src/main/java/es/urjc/code/gateway/config/: RoutesConfig.java  WebclientConfig.java
gateway/src/main/java/es/urjc/code/gateway/controllers/: OrderController.java
gateway/src/main/java/es/urjc/code/gateway/model/: GetOrderResponse.java  GetProductResponse.java  OrderDetails.java  OrderState.java  RejectionReason.java
gateway/src/main/java/es/urjc/code/gateway/services/: OrderService.java
gateway/src/test/java/es/urjc/code/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/test/java/io/eventuate/examples/tram/sagas/ordersandcustomers/integrationtests/: AbstractOrdersAndCustomersIntegrationTest.java  OrdersAndCustomersInMemoryIntegrationTest.java  OrdersAndCustomersInMemoryIntegrationTestConfiguration.java  OrdersAndCustomersIntegrationCommonIntegrationTestConfiguration.java  OrdersAndCustomersIntegrationTest.java  OrdersAndCustomersIntegrationTestConfiguration.java
mysql/: tram-saga-schema.sql
order-backend/: build.gradle
order-service/: Dockerfile
order-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/: OrdersServiceMain.java
product-backend/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/products/: ProductConfiguration.java
product-backend/src/main/resources/: application.properties
product-service/: Dockerfile
product-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/: ProductsServiceMain.java
(+30 files in other folders)
